<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marta's Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(235, 161, 216);
        }
        .title{
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            background-image: url(pictures/cupcake.jpg);
            background-repeat: no-repeat;
            height: 15vh;
        }
        .intro{
            text-align: center;
            background-color: rgb(33, 173, 173);
            height: 8vh;
            padding-top: 3vh;
        }
        .cupcake{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .receta{
            text-align: center;
            color: rgb(75, 3, 190);
            background-color: wheat;
            height: 10vh;
            font-weight: bold;
        }
        .parrafo{
            text-align: center;
            font-size: 2em;
            position: relative;


        }
        .recetas .receta{
            text-align: center;
            color: rgb(75, 3, 190);
            background-color: wheat;
            height: 10vh;
            font-weight: bold;

        }
        .recetas iframe{
            padding: 1vw 2vh;
            padding-left: 5vw;
            width: 40vw;
            height: 60vh;

        }
        .imagenes .cupcake{
            border-radius: 100%;
        }
        .footer ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            text-align: center;

        }
        .footer ul li{
            display: inline-block;
            float: none;
        }

        .footer li {
            float: left;
            padding-left: 2vw;


        }

        .footer li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;

        }

        .footer li a:hover {
            background-color: #5f5c5c;
        }
        
        

    </style>
</head>
<body>
    <header>

        <h1 class="title" id="title">Marta's Bakery</h1>
        <h4 class="intro">Somos una pasteleria artesanal de estilo clasico</h4>

    </header>
    <hr>
    <div class="imagenes">
        <div>

            <img src="pictures/cupcake.jpg" alt="" class="cupcake">

        </div>
        
    </div>
    
    
    <div class="recetas">
        <h1 class="receta">Receta</h1>
        <iframe  src="https://www.youtube.com/embed/Xhch6_d-Eu0?start=80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe  src="https://www.youtube.com/embed/MyeoMuQkOL4?start=80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <table>
            <thead>
                <tr>
                    <td>Ingrendiente</td>
                    <td>Cantidad</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Harina</td>
                    <td>300g</td>
                </tr>
                <tr>
                    <td>Azucar</td>
                    <td>100g</td>
                </tr>
                <tr>
                    <td>huevos</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <footer class="footer">
        <ul class="lista_footer">
            <li><a href="">Coockies</a></li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Marta's Bakery</a></li>
        </ul>
    </footer>  
</body>
<!-- 
    git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Ginipu87/mipage.git
git push -u origin main
-->
</html>